# springboot

./: README.md  pom.xml
src/main/java/com/xpwi/springboot/: FirstController.java  GitTestController.java  JspController.java  SpringbootApplication.java  author.java
src/main/resources/: application.properties  application.yml
